<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Scratchpad</title>

		<style type="text/css">
			body {
				margin: 0px 0px 0px 0px;
				background-color: #000000;
				font-family: "courier new";
			}

			div, textarea {
				font-family: inherit;
			}

			textarea {
				width: 100%;
				height: 100%;
				max-height: calc(100% - 12px);
				margin: 0px 0px 0px 0px;
				padding: 5px 0px 5px 0px;
				background-color: inherit;
				color: #BBBBBB;
				border: none;
				resize: none;
				tab-size: 4;
				-moz-tab-size: 4;
			}

			input[type=checkbox] {
				position: relative;
				top: 2px;
				margin-right: 4px;
				cursor: inherit;
			}

			label {
				cursor: inherit;
			}

			#container {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: inherit;
				color: #BBBBBB;
				overflow: hidden;
			}

			.white-space-wrap {
				white-space: pre-wrap;
			}

			.white-space-no-wrap {
				white-space: pre;
			}

			#line-number-container {
				width: 61px;
				height: 100%;
				padding-right: 5px;
				border-right: solid 1px #BBBBBB;
				display: inline-block;
			}

			#line-number {
				text-align: right;
				overflow-y: hidden;
				cursor: default;
			}

			#text-area-container {
				position: absolute;
				width: calc(100% - 72px);
				height: 100%;
				padding-left: 5px;
				display: inline-block;
			}

			#text-area {
				overflow-y: scroll;
			}

			.show-scroll-x {
				overflow-x: scroll;
			}

			#context-menu {
				position: absolute;
				top: 0px;
				left: 0px;
				background-color: #BBBBBB;
				color: #000000;
				padding: 5px 5px 5px 5px;
				border: groove 1px #000000;
				cursor: pointer;
			}

			.context-menu-hide {
				display: none;
			}

			.context-menu-show {
				display: inline-block;
			}

			.context-menu-item:hover {
				background-color: #333333;
				color: #DDDDDD;
			}

			.context-menu-item {
				padding: 5px 7px 5px 5px;
			}

			.context-menu-separator {
				margin: 2px 0px 2px 0px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="line-number-container">
				<textarea id="line-number"></textarea>
			</div>
			<div id="text-area-container">
				<textarea id="text-area"></textarea>
			</div>
			<div id="context-menu">
				<div id="new-menu-item" class="context-menu-item"><input type="checkbox" style="opacity: 0;" /><label> New File</label></div>
				<div id="open-menu-item" class="context-menu-item"><input type="checkbox" style="opacity: 0;" /><label> Open File...</label></div>
				<div id="save-menu-item" class="context-menu-item"><input type="checkbox" style="opacity: 0;" /><label> Save As...</label></div>
				<hr class="context-menu-separator" />
				<div id="relative-number-menu-item" class="context-menu-item"><input id="is-relative-number" type="checkbox" checked="true" /> <label for="is-relative-number"> Relative Line Number</label></div>
				<div id="wrap-text-menu-item" class="context-menu-item"><input id="is-wrap-text" type="checkbox" /> <label for="is-wrap-text"> Wrap Text</label></div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		"use strict";

		const LINE_BREAK = "\n";
		const FILE_TYPE = "utf-8";

		window.onload = function() {
			window.addEventListener("resize", doInput);

			document.getElementById("context-menu").className = "context-menu-hide";

			document.getElementById("new-menu-item").addEventListener("click", doNew);
			document.getElementById("open-menu-item").addEventListener("click", doOpen);
			document.getElementById("save-menu-item").addEventListener("click", doSave);
			document.getElementById("is-relative-number").addEventListener("change", doInput);
			document.getElementById("is-wrap-text").addEventListener("change", doWrapText);
			document.getElementById("line-number").addEventListener("contextmenu", doContextmenu);
			document.getElementById("line-number").addEventListener("click", doLineNumberClick);
			document.getElementById("line-number").addEventListener("drop", function(event) { event.preventDefault(); });
			document.getElementById("text-area").addEventListener("input", doInput);
			document.getElementById("text-area").addEventListener("scroll", doScroll);
			document.getElementById("text-area").addEventListener("keypress", doKeypress);
			document.getElementById("text-area").addEventListener("click", doTextAreaClick);
			document.getElementById("text-area").addEventListener("drop", doDrop);
			document.getElementById("text-area").focus();

			doInput();
			doWrapText();
		}

		function doContextmenu(event) {
			event.preventDefault();

			let element = document.getElementById("context-menu");

			element.style.top = event.clientY + "px";
			element.style.left = event.clientX + "px";
			element.className = "context-menu-show";

			document.getElementById("text-area").focus();
		}

		function hideContextMenu() {
			document.getElementById("context-menu").className = "context-menu-hide";
			document.getElementById("text-area").focus();
		}

		function doNew() {
			let textArea = document.getElementById("text-area");

			textArea.value = "";
			doTextAreaClick();
			doInput();
			textArea.focus();
		}

		function doOpen() {
			let fileInput = document.createElement("input");
			fileInput.setAttribute("type", "file");
			fileInput.onchange = function() {
				let fileReader = new FileReader();
				fileReader.onload = doFileReader;
				fileReader.readAsText(fileInput.files[0], FILE_TYPE);
			}
			fileInput.click();
			hideContextMenu();
		}
		function doDrop(event) {
			let fileReader = new FileReader();
			fileReader.onload = doFileReader;
			fileReader.readAsText(event.dataTransfer.files[0], FILE_TYPE);
		}

		function doFileReader(event) {
			let textArea = document.getElementById("text-area");
			textArea.value = event.target.result;

			// Move cursor to top
			textArea.selectionStart = 0;
			textArea.selectionEnd = 0;
			doTextAreaClick();
			doInput();
			textArea.focus();
		}

		function doSave() {
			let file = document.createElement("a");

			file.download = "textarea.txt";
			file.href = window.URL.createObjectURL(new Blob([document.getElementById("text-area").value], {type:"text/plain", ending:"native"}));
			file.style.display = "none";
			file.onclick = function() { document.body.removeChild(this); };

			document.body.appendChild(file);
			file.click();
			hideContextMenu();
		}

		function doLineNumberClick() {
			let lineNumber = document.getElementById("line-number");
			let textArea = document.getElementById("text-area");
			let textAreaContent = textArea.value.split(LINE_BREAK);

			// Remove array indexes 1 row above '>' to last row
			textAreaContent.splice((lineNumber.value.substring(0, lineNumber.selectionStart).split(LINE_BREAK).length - 1), textAreaContent.length);

			// Add 1 character so cursor is at beginning of line
			textArea.selectionStart = textAreaContent.toString().length + 1;
			textArea.selectionEnd = textAreaContent.toString().length + 1;
			textArea.focus();

			doInput();
			hideContextMenu();
		}

		function doInput() {
			let element = document.getElementById("text-area");
			updateLineNumber(element.value.substring(0, element.selectionStart).split(LINE_BREAK).length);
			doScroll();

			// Show horizontal scrollbar on line numbers
			if (element.scrollWidth > element.clientWidth) {
				document.getElementById("line-number").className = "show-scroll-x";
			}
			else {
				document.getElementById("line-number").className = "";
			}

			hideContextMenu();
		}

		function doWrapText() {
			let element = document.getElementById("text-area");
			if (document.getElementById("is-wrap-text").checked) {
				element.className = element.className.replace(/white-space-no-wrap/, "");
				element.classList.add("white-space-wrap");

				document.getElementById("line-number").className = document.getElementById("line-number").className.replace(/white-space-no-wrap/, "");
				document.getElementById("line-number").classList.add("white-space-wrap");
			}
			else {
				element.className = element.className.replace(/white-space-wrap/, "");
				element.classList.add("white-space-no-wrap");

				document.getElementById("line-number").className = document.getElementById("line-number").className.replace(/white-space-wrap/, "");
				document.getElementById("line-number").classList.add("white-space-no-wrap");
			}

			doInput();
			hideContextMenu();
		}

		function doScroll() {
			document.getElementById("line-number").scrollTop = document.getElementById("text-area").scrollTop;
		}

		function doKeypress(event) {
			let element = document.getElementById("text-area");

			if (event.ctrlKey) { // Control
				let scrollAmount = 10;

				// Scroll line number as text area scrolls
				switch (event.keyCode) {
					case 38: // Up arrow
						element.scrollTop -= scrollAmount;
						event.preventDefault();
						break;
					case 40: // Down arrow
						element.scrollTop += scrollAmount;
						event.preventDefault();
						break;
					case 36: // Home arrow
						updateLineNumber(1);
						break;
					case 35: // End arrow
						updateLineNumber(element.value.split(LINE_BREAK).length);
						break;
				}
			}
			else if (event.keyCode == 27) { // Escape
				hideContextMenu();
			}
			else if (event.keyCode == 38) { // Up arrow
				let currentLine = element.value.substring(0, element.selectionStart).split(LINE_BREAK).length - 1;
				if (currentLine > 0) {
					updateLineNumber(currentLine);
				}
			}
			else if (event.keyCode == 40) { // Down arrow
				let currentLine = element.value.substring(0, element.selectionStart).split(LINE_BREAK).length + 1;
				if (currentLine <= element.value.split(LINE_BREAK).length) {
					updateLineNumber(currentLine);
				}
			}
			else if (event.keyCode == 37) { // Left arrow
				if (element.selectionStart > 0) {
					let currentLine = element.value.substring(0, element.selectionStart).split(LINE_BREAK).length;
					if (element.value.substring(element.selectionStart, (element.selectionStart - 1)) == LINE_BREAK) {
						currentLine--;
					}
					updateLineNumber(currentLine);
				}
			}
			else if (event.keyCode == 39) { // Right arrow
				if (element.selectionStart < element.value.length) {
					let currentLine = element.value.substring(0, element.selectionStart).split(LINE_BREAK).length;
					if (element.value.substring(element.selectionStart, (element.selectionStart + 1)) == LINE_BREAK) {
						currentLine++;
					}
					updateLineNumber(currentLine);
				}
			}
		}

		function doTextAreaClick() {
			let element = document.getElementById("text-area");
			updateLineNumber(element.value.substring(0, element.selectionStart).split(LINE_BREAK).length);
			hideContextMenu();
		}

		function updateLineNumber(currentLine) {
			let values = document.getElementById("text-area").value.split(LINE_BREAK);
			let lineNumber = new Array();

			let isAbove = true;
			let relativeNumber = currentLine;
			let i = 0;
			values.forEach(function(value) {
				if (document.getElementById("is-relative-number").checked) {
					if ((i + 1) == currentLine) {
						lineNumber.push(">" + (i + 1));
						isAbove = false;
					}
					else if (isAbove) { // Above current line
						lineNumber.push(relativeNumber-- - 1);
					}
					else { // Below current line
						lineNumber.push(relativeNumber++);
					}
				}
				else { // Sequential line number
					if ((i + 1) == currentLine) {
						lineNumber.push(">" + (i + 1));
					}
					else {
						lineNumber.push(i + 1);
					}
				}

				if (document.getElementById("is-wrap-text").checked) {
					// Remove '>'
					lineNumber.pop();
					lineNumber.push(i + 1);

					let clonedElement = document.getElementById("text-area").cloneNode(false);
					clonedElement.style.paddingTop = "0px";
					clonedElement.style.paddingBottom = "0px";
					clonedElement.style.height = "0px";
					clonedElement.style.opacity = "0";
					clonedElement.value = value;

					document.getElementById("text-area-container").appendChild(clonedElement);
					let wrapLines = clonedElement.scrollHeight / 17; // scroll height / line height
					document.getElementById("text-area-container").removeChild(clonedElement);

					for (let j = 1; j < wrapLines; j++) {
						lineNumber.push("");
					}
				}

				i++;
			});

			document.getElementById("line-number").value = lineNumber.join(LINE_BREAK);
		}
	</script>
</html>
